proto/pokedex.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package pokedex;

// HealthCheck Module
service HealthService {
  rpc Check (google.protobuf.Empty) returns (HealthCheckDto) {}
}

message HealthCheckDto {
  string message = 1;
}

// Pagination
message PaginationMeta {
  int32 page = 1;
  int32 skip = 2;
  int32 limit = 3;
  int32 itemCount = 4;
  int32 pageCount = 5;
  bool hasPreviousPage = 6;
  bool hasNextPage = 7;
}


// Nature Module
service NatureService {
  rpc GetNatures (GetNaturesOptions) returns (ResponseNatureDto) {}
}

message GetNaturesOptions {
  optional int32 skip = 1;
  optional int32 limit = 2;
}

message ResponseNatureDto {
  repeated NatureDto data = 1;
  PaginationMeta meta = 2;
}

message NatureDto {
  int32 id = 1;
  string name = 2;
  optional string increase = 3;
  optional string decrease = 4;
}

// Pokemon Module
service PokemonService {
  rpc GetPokemonTypes (GetTypesOptions) returns (ResponsePokemonTypesDto) {}
  rpc GetPokemonForms (GetPokemonFormsOptions) returns (ResponsePokemonFormsDto) {}
}

message GetTypesOptions {
  optional int32 skip = 1;
  optional int32 limit = 2;
}

message GetPokemonFormsOptions {
  optional int32 skip = 1;
  optional int32 limit = 2;
}

message ResponsePokemonTypesDto {
  repeated PokemonTypeDto data = 1;
  PaginationMeta meta = 2;
}

message ResponsePokemonFormsDto {
  repeated string data = 1;
  PaginationMeta meta = 2;
}

message PokemonTypeDto {
  int32 id = 1;
  string name = 2;
}

message PokemonBaseStats {
  int32 hp = 1;
  int32 atk = 2;
  int32 def = 3;
  int32 spa = 4;
  int32 spd = 5;
  int32 spe = 6;
}

message PokemonAbility {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

message PokemonDto {
  int32 id = 1;
  int32 num = 2;
  optional string form = 3;
  optional int32 baseSpeciesId = 4;
  optional int32 heightm = 5;
  optional int32 weightkg = 6;
  repeated string types = 7;
  PokemonBaseStats baseStats = 8;
  repeated PokemonAbility abilities = 9;
}